[pycodestyle]
ignore = E501, W503
# The E501 setting is overridden to allow lines to exceed the 80-character limit, typically due to verbose comments.
# The W503 setting is overridden to permit line breaks before "or" in lines 50 and 51, which is a direct consequence of overlooking E501.
statistics = True
